{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(chat|predict|health)$", "dest": "server.js" },
      { "src": "/(styles\\.css|app\\.js|favicon\\.ico|.*\\.(png|jpg|jpeg|gif|svg|webp|ico))$", "dest": "/$1" },
      { "src": "/$", "dest": "/index.html" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
}
  